# oa

./: .classpath  .project  README.md  oa.sql  pom.xml  昌哥一下午的心血.sql
src/main/java/com/honganwei/action/: BaseAction.java  EmailAction.java  LoginAction.java  UiAction.java  UserAction.java
src/main/java/com/honganwei/filter/: OALoginfilter.java
src/main/java/com/honganwei/mapper/: EmailMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/honganwei/mapper/base/mapper/: BaseMapper.java  BaseService.java  SysMapper.java  SysMapperProvider.java
src/main/java/com/honganwei/po/: Email.java  TEmail.java  TUser.java
src/main/java/com/honganwei/service/: EmailService.java  UserService.java
src/main/java/com/honganwei/service/base/: BaseService.java
src/main/java/com/honganwei/service/base/impl/: BaseServiceImpl.java  userService.java
src/main/java/com/honganwei/service/impl/: EmailServiceImpl.java  TestGit.java  UserServiceImpl.java
src/main/java/com/honganwei/utils/: LoginUtil.java  Test.java
src/main/java/pojo/: Email.java  TUser.java
src/main/java/util/: CSVUtils.java  PageBean.java  PinyinUtil.java  PublicinformationUtil.java  ReadUrlString.java  SysResult.java  publicinformation.properties
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/resources/mappers/: EmailMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/resources/struts2/: struts2-temail.xml  struts2-tuser.xml  stuts2-tuser.xml  stuts2-tuser2.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/views/: WriteEmail.jsp  index.html  index.jsp  login.html  login.jsp  manage.jsp  writeEmail.jsp
src/main/webapp/WEB-INF/views/email/: email.jsp  emailInfoDetail.jsp  emailJunk.jsp  emailJunkByYu.jsp  emailinfo.jsp  writeEmail.jsp
src/main/webapp/WEB-INF/views/frame/: bottom.jsp  left.jsp  leftmenu.jsp  right.jsp  top.jsp  welcome.jsp
src/main/webapp/css/: frame.css  fw.css  main.css  member.css  style.css
src/main/webapp/js/: uploadck.js
src/main/webapp/js/managejs/: extJquery.js  jquery.detailgrid.js  jquery.edatagrid.lang.js  smartFloat.js
src/test/java/: stuts2-tuser.xml
struts2/: stuts2-tuser2.xml
